# MovieChallenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ardaltunyay/moviechallenge/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ardaltunyay/moviechallenge/: App.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/databinding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt  ToolbarBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/exceptions/: NoInternetException.kt  ServerException.kt  TokenException.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/extensions/: ContextExtensions.kt  SnackbarExtensions.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/listeners/: ItemClickListener.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/livedata/: LiveEvent.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/network/: NetworkProvider.kt  Result.kt  SafeApiCall.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/core/network/interceptors/: BaseRequestInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/data/mapper/: MovieDetailsMapper.kt  SearchMoviesMapper.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/data/remote/api/: IMovieApi.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/data/remote/datasource/: MovieRemoteDataSource.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/data/remote/model/: MovieDetailsResponse.kt  SearchMoviesResponse.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/data/remote/model/base/: BaseError.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/data/repository/: MovieRepository.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/domain/: MovieDetailsDomain.kt  SearchMoviesDomain.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/adapter/: GenresAdapter.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/adapter/viewholder/: GenreHolder.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/mapper/: MovieDetailsMapper.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/model/: MovieDetailsActionState.kt  MovieDetailsUIModel.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/: SearchMoviesFragment.kt  SearchMoviesModule.kt  SearchMoviesViewModel.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/adapter/: SearchMoviesAdapter.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/adapter/divider/: MovieItemDecoration.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/adapter/viewholder/: MovieHolder.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/mapper/: MovieMapper.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/model/: MovieUIModel.kt  SearchMoviesActionState.kt
app/src/main/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/pagination/: SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search_movies.xml  list_item_genre.xml  list_item_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ardaltunyay/moviechallenge/: ExampleUnitTest.kt  JFixtureExtensions.kt  LiveDataExtensions.kt  UnitTestCoroutineDispatcherProvider.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/core/network/: SafeApiCallKtTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/data/mapper/: MovieDetailsMapperKtTest.kt  SearchMoviesMapperKtTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/data/remote/datasource/: MovieRemoteDataSourceTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/data/repository/: MovieRepositoryTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/: MovieDetailsViewModelTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/ui/movie_details/mapper/: MovieDetailsMapperKtTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/mapper/: MovieMapperKtTest.kt
app/src/test/java/io/github/ardaltunyay/moviechallenge/ui/search_movies/model/: SearchMoviesActionStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
