ext {
    //Global variables
    kotlin_version = '1.4.21'
    nav_version = '2.3.2'
    koin_version = '2.2.1'

    //Variables
    def coreKtxVersion = '1.3.2'
    def appCompatVersion = '1.2.0'
    def materialVersion = '1.2.1'
    def constraintLayoutVersion = '2.0.4'
    def recyclerViewVersion = '1.1.0'
    def pagingVersion = "2.1.2"
    def lifecycleVersion = '2.2.0'
    def retrofitVersion = '2.9.0'
    def okhttpVersion = "4.9.0"
    def gsonVersion = '2.8.6'

    depencency = [
            //region core
            androidX = [
                    coreKtx     : "androidx.core:core-ktx:$coreKtxVersion",
                    appCompat   : "androidx.appcompat:appcompat:$appCompatVersion",
                    material    : "com.google.android.material:material:$materialVersion",
                    constraint  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                    recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
                    paging2     : "androidx.paging:paging-runtime-ktx:$pagingVersion",
                    legacy      : "androidx.legacy:legacy-support-v4:1.0.0",
                    lifecycle   : [
                            liveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                            viewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
                    ],

            ],

            unitTest = [
                    jUnit: 'junit:junit:4.13.1',
                    mockk: 'io.mockk:mockk:1.10.2',
                    kotlinTestRunner: 'io.kotest:kotest-runner-junit5:4.3.1',
                    jFixture: 'com.flextrade.jfixture:jfixture:2.7.2',
                    androidXCoreTesting: 'androidx.arch.core:core-testing:2.1.0',
                    coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
            ],

            androidTest = [
                    extJUnit: 'androidx.test.ext:junit:1.1.2',
                    espresso: 'androidx.test.espresso:espresso-core:3.3.0'
            ],

            square = [
                    retrofit : [
                            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                            converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
                    ],
                    okhttp: [
                            bom: "com.squareup.okhttp3:okhttp-bom:$okhttpVersion",
                            okhttp: "com.squareup.okhttp3:okhttp",
                            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor"
                    ]

            ],

            google = [
                    gson: "com.google.code.gson:gson:$gsonVersion",
                    flexbox: "com.google.android:flexbox:2.0.1"
            ],

            //endregion

            //region app
            navigation = [
                    fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                    uiKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version"
            ],

            koin = [
                    core     : "org.koin:koin-core:$koin_version",
                    viewModel: "org.koin:koin-androidx-viewmodel:$koin_version"
            ],
            //endregion

            //region third party
            thirdParty = [
                    glide: [
                            glide: "com.github.bumptech.glide:glide:4.11.0",
                            compiler: "com.github.bumptech.glide:compiler:4.11.0"
                    ]
            ]
            //endregion
    ]
}